/************************/
/** Build Script Setup **/
/************************/

buildscript {
    // Add central and local Maven repos
    repositories {
        repositories {
            jcenter()
            mavenLocal()
        }
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.2.+'
    }
}

/*******************/
/** Project Setup **/
/*******************/

// Apply plugins
apply plugin: 'moe'
apply plugin: 'org.inferred.processors'
apply plugin: 'eclipse'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup MOE
moe {
    xcode.mainTarget = 'ContractR'
    xcode.testTarget = 'ContractR-Test'
    xcode.packageName = 'org.robovm.samples.contractr.ios'
    xcode.bundleID = 'com.migeran.contractr'
    xcode.infoPlistPath 'src/main/resources/Info.plist'
    xcode.appIconsSource 'AppIcon'
    xcode.launchImagesSource 'LaunchImage'
}

// Set dependencies
dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "com.google.dagger:dagger:2.0"
    testCompile "junit:junit:4.12"
    compile project(':core')

    processor "com.google.dagger:dagger-compiler:2.0"

}

// Setup Eclipse
eclipse {
    // Set Multi-OS Engine nature
    project {
        natures 'org.multi-os-engine.project'
    }
}



